<html>
<body>
<p align="center">
<strong>ProteinMusic</strong> <em>Version 1.1</em>
</p>
<font size=-1>
<p align="center">Initial Programming & Idea:</p>
<p align="center"><em><strong>Dr. Ross King</strong> (rdk@aber.ac.uk) & <strong>Colin Angus</strong> (www.nemeton.com)</em></p>                             
<p align="center">Java Programming</p>                            
<p align="center"><em><strong>A. Karwath (karwath@informatik.uni-freiburg.de)</strong></em></p> 
<p align="center">Protein Music Web Page:</p>                            
<p align="center"><em>http://www.aber.ac.uk/~phiwww/pm/</em></p> 
</font>  
</body>
</html>
